VITE_SUPABASE_PROJECT_ID="yakclncgvkwhugbnxngs"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlha2NsbmNndmt3aHVnYm54bmdzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMTk4NzEsImV4cCI6MjA3Mjc5NTg3MX0.YECSCjmG5qv0Y-MYmDWr3Gwe7uG9yaC0eF7MAaOj5OQ"
VITE_SUPABASE_URL="https://yakclncgvkwhugbnxngs.supabase.co"
